.col-sm-6
	display: flex
	justify-content: center
	align-items: center
	.boxsp1
		max-width: 300px
		border: 6px solid #f2f2f2
		.title
			color: #fff
			position: relative
			.text2
				position: absolute
				display: inline-block
				background: #74746f7d
				margin: 0
				padding: 3px 10px
				bottom: 9px
				left: 9px
			.text3
				position: absolute
				display: inline-block
				background: #74746f7d
				margin: 0
				padding: 3px 10px
				bottom: 9px
				right: 9px
		.content
			padding: 10px
			.text1
				border-bottom: 1px solid #aeababb0
				font-weight: 600
				padding-bottom: 12px
			.text
				margin-bottom: 0
				font-weight: 800
				color: red
				font-size: 20px
	.boxsp2
		max-width: 300px
		border: 6px solid #f2f2f2
		.title
			color: #fff
			position: relative
			.text4
				position: absolute
				display: inline-block
				background: #74746f7d
				margin: 0
				padding: 3px 10px
				bottom: 9px
				left: 9px
			.text5
				position: absolute
				display: inline-block
				background: #74746f7d
				margin: 0
				padding: 3px 10px
				bottom: 9px
				right: 9px
			.text6
				position: absolute
				display: inline-block
				margin: 0
				background: #51af40
				padding: 10px 20px
				top: 13rem
				left: 7rem
				text-transform: uppercase
				a
					text-decoration: none
					color: #fff
					font-weight: 600
					&:hover
						color: #000000
		.content
			padding: 10px
			.text1
				border-bottom: 1px solid #aeababb0
				font-weight: 600
				padding-bottom: 12px
			.text
				margin-bottom: 0
				font-weight: 800
				color: red
				font-size: 20px
